============================================================

                      THE DSA NEWSCAST
                   http://www.dozenal.org

============================================================
The Dozenal Society of America                Vol. 2, Iss. 8
Official Newsletter                            5 August 11EX
============================================================

============================================================
=                         CONTENTS                         =
============================================================

1.  Donations
2.  For Sale
3.  Dozenal News
4.  Society Business
5.  Poetical Diversion
6.  Backmatter

============================================================
=                        DONATIONS                         =
============================================================

Members,  please  remember that  while  dues  are no  longer
required for membership, we still  rely on the generosity of
members  to keep  the DSA  going. Donations  of any  amount,
large or small, are welcome and needed.

A  donation   of  $10;  ($12.)  will   procure  Subscription
membership, and entitles the payer to receive both a digital
and  a paper  copy  of the  _Bulletin_  if requested.  Other
members will  receive only  a digital  copy. To  invoke this
privilege, please  notify the  Editor of the  Bulletin, Mike
deVlieger, at

    mdevlieger@dozenal.org

As members know, we are  a volunteer organization which pays
no salaries.  As such,  every penny  you donate  goes toward
furthering the DSA's goals.

It may be worth considering  a monthly donation; say, $3, or
$6, or whatever seems reasonable to  you. This can be set up
quite  easily  with  Paypal  or WePay,  both  of  which  are
available at our web site.

Of course,  if you prefer to  donate by check, you  may send
them to our worthy Treasurer,  Jay Schiffman, payable to the
Dozenal Society of America, at:

    Jay Schiffman
    604-36 South Washington Square, #815
    Philadelphia, PA  19106-4115

----------------------Member Benefits-----------------------

Chief  among  the benefits  of  membership,  aside from  the
knowledge  of supporting  the DSA's  mission, is  receipt of
_The  Duodecimal Bulletin_.  In  addition, however,  members
also receive (digitally) a  membership card containing their
vital  member  information  and   a  monthly  calendar  with
dozenal numbers, containing suitable and educational dozenal
quotations and graphics, laid out for wall display.

To  receive  these, please  notify  us  that you'd  like  to
receive them:

    Contact@dozenal.org

============================================================
=                         FOR SALE                         =
============================================================

The DSA  is pleased to  offer the following for  sale. These
are all either at cost, or the proceeds go to the Society.

    Wall Calendar for 11EX (stapled binding)      $11.60
    Wall Calendar for 11EX, coiled binding        $16.70
    Weekly Planner for 11EX                       $11.29
    TGM:  A Coherent Dozenal Metrology             $8.00

Prices are,  unfortunately but by necessity,  in decimal. To
find these works, simply go to:

    http://www.lulu.com/shop/shop.ep

and enter the appropriate  terms. E.g., searching for "11EX"
will turn up these calendars  and the planner; searching for
"TGM dozenal" will turn up the TGM book.

We hope  to offer  other titles, and  even some  other items
(such as dozenal clocks and the like), in the near future.

============================================================
=                       DOZENAL NEWS                       =
============================================================

Sadly, we missed  it last year; but the BBC  has published a
commentary on the glories of  the 10 times table (of course,
they call it "12"):

    http://www.bbc.com/news/blogs-magazine-monitor-23230183

Noting that most of learned our times tables through twelve,
the author at first justifies  that learning on the bases of
imperial money and feet and inches. However, he very quickly
notes that there's much more to it than that, noting some of
the  patterns that  the  eleven and  twelve  tables have  in
decimal arithmetic. Unfortunately, he  fails to take it much
farther than that, but it's still an interesting light read.

There has  been an interesting  discussion on the  merits of
infix, prefix, postfix, and an XML-type "outfix" notation on
the DozensOnline forum:

    http://z13.invisionfree.com/DozensOnline/index.php?showtopic=1226&st=0

============================================================
=                     SOCIETY BUSINESS                     =
============================================================

Your editor apologizes for the  tardiness of this issue; his
Eth wedding anniversary was on 2 August, which kept him from
his other duties.

We have learned (finally!) when our presentation at the 11EX
Regional Conference of the National Associaton of Teachers
of Mathematics in Richmond, VA will be:

    PRESENTATION: Thursday,  Nov 11;  (13.), 1:30--2:45,
    Capital  Ballroom.  This  will be  at  the  Richmond
    Marriott at 500 E. Broad Street.

    ANNUAL  MEETING: Friday,  Nov  12; (14.),  Richmond;
    location to be determined.

Unfortunately, busy  schedules made  it impossible  for your
board to  have a phone  conference to determine  our precise
location. As soon  as we have done so  (hopefully next week)
we will post that in a  special edition of the _Newscast_ so
that our membership can make its plans.

============================================================
=                    POETICAL DIVERSION                    =
============================================================

Half a league, half a league,
    half a league onward,
All in the valley of Ten,
    rode the brave Dozen.
"Forward, the Twelve Brigade!
"Charge for the guns!" he said:
Into the valley of Ten,
    rode the brave Dozen.

"Forward, the Twelve Brigade!"
Was there a man dismay'd?
Never!  These soldiers knew
    no one had blunder'd.
Theirs was to make reply,
theirs was to question why,
fight against ten, the lie;
Into the valley of Ten,
    rode the brave Dozen.

Ten guns to right of them,
Ten guns to left of them,
Ten guns in front of them,
    Volley'd and thunder'd;
Two, three blocked shot and shell,
Four, six they rode and well;
'Gainst the poor meager five,
'Gainst the poor lonely two,
    Rode the brave Dozen.

Flash'd all its factors bare,
Flash'd as they turn'd in air,
Sabring the gunners there,
Charging the Ten, while
    All the world wonder'd.
Plunged in the decimal smoke,
Right thro' the line they broke;
Fivefold and twofold
Reel'd from the sabre stroke,
Shatter'd and sunder'd.
Triumph'd o'er the weak Ten,
    Rode the brave Dozen.

(With thanks to Alfred, Lord Tennyson.)

============================================================
=                       BACKMATTER                         =
============================================================

_The DSA Newscast_ is a production of the Dozenal Society of
America.  If you  have received  this publication  in error,
or  otherwise do  not  wish to  receive  it anymore,  please
unsubscribe  by  mailing  a message  containing  the  string
"UNSUBSCRIBE NEWSCAST",  exactly as  typed, in its  body, to
the Reply-To address of this message.

For questions, comments, submissions, or other communication
with the _Newscast_, please write to:
    newscast@dozenal.org
                    
                    EACH ONE, TEACH ONE
