============================================================

                      THE DSA NEWSCAST
                   http://www.dozenal.org

============================================================
The Dozenal Society of America                Vol. 2, Iss. X
Official Newsletter                           2 October 11EX
============================================================

============================================================
=                         CONTENTS                         =
============================================================

1.  Donations
2.  For Sale
3.  Dozenal News
4.  Society Business
    -Annual Meeting
5.  Poetical Diversion
6.  Backmatter

============================================================
=                        DONATIONS                         =
============================================================

Members,  please  remember that  while  dues  are no  longer
required for membership, we still  rely on the generosity of
members  to keep  the DSA  going. Donations  of any  amount,
large or small, are welcome and needed.

A  donation   of  $10;  ($12.)  will   procure  Subscription
membership, and entitles the payer to receive both a digital
and  a paper  copy  of the  _Bulletin_  if requested.  Other
members will  receive only  a digital  copy. To  invoke this
privilege, please  notify the  Editor of the  Bulletin, Mike
deVlieger, at

    mdevlieger@dozenal.org

As members know, we are  a volunteer organization which pays
no salaries.  As such,  every penny  you donate  goes toward
furthering the DSA's goals.

It may be worth considering  a monthly donation; say, $3, or
$6, or whatever seems reasonable to  you. This can be set up
quite  easily  with  Paypal  or WePay,  both  of  which  are
available at our web site.

Of course,  if you prefer to  donate by check, you  may send
them to our worthy Treasurer,  Jay Schiffman, payable to the
Dozenal Society of America, at:

    Jay Schiffman
    604-36 South Washington Square, #815
    Philadelphia, PA  19106-4115

----------------------Member Benefits-----------------------

Chief  among  the benefits  of  membership,  aside from  the
knowledge  of supporting  the DSA's  mission, is  receipt of
_The  Duodecimal Bulletin_.  In  addition, however,  members
also receive (digitally) a  membership card containing their
vital  member  information  and   a  monthly  calendar  with
dozenal numbers, containing suitable and educational dozenal
quotations and graphics, laid out for wall display.

To  receive  these, please  notify  us  that you'd  like  to
receive them:

    Contact@dozenal.org

============================================================
=                         FOR SALE                         =
============================================================

The DSA  is pleased to  offer the following for  sale. These
are all either at cost, or the proceeds go to the Society.

    Wall Calendar for 11EX (stapled binding)      $11.60
    Wall Calendar for 11EX, coiled binding        $16.70
    Weekly Planner for 11EX                       $11.29
    TGM:  A Coherent Dozenal Metrology             $8.00

Prices are,  unfortunately but by necessity,  in decimal. To
find these works, simply go to:

    http://www.lulu.com/shop/shop.ep

and enter the appropriate  terms. E.g., searching for "11EX"
will turn up these calendars  and the planner; searching for
"TGM dozenal" will turn up the TGM book.

We hope  to offer  other titles, and  even some  other items
(such as dozenal clocks and the like), in the near future.

============================================================
=                       DOZENAL NEWS                       =
============================================================

Member Sean Hartung (#429) pointed  out to us an interesting
article  on  the number  systems  used  by J.R.R.  Tolkien's
elves:

    http://www.phy.duke.edu/~trenk/elvish/numerals.html

While the article notes that  the elves didn't really have a
fully  duodecimal system,  he does  note the  ways in  which
Tolkien worked twelves into his famous imaginary world.

Member Jim  Zamerski (#42B),  whose music has  been featured
here before,  has produced  another version of  his symphony
for pi:

    https://www.youtube.com/watch?v=Bri_-x-ZMMA

Our  membership will  doubtlessly find  this new  version as
compelling as the past symphonies he has presented us.

============================================================
=                     SOCIETY BUSINESS                     =
============================================================

-----------------------Annual Meeting-----------------------

To remind our membership: We will be making our presentation
at  the regional  conference of  the National  Conference of
Teachers of  Mathematics in Richmond, Virginia  on Thursday,
11;  (13.) November,  from 1:30  p.m.  to 2:45  p.m. in  the
Capital Ballroom of the Richmond Downtown Marriott.

Our  annual  meeting  will  be at  the  same  location,  the
Richmond Downtown  Marriott, on Friday, 12;  (14.) November,
(roughly)  from 9:00  a.m. to  5:00 p.m.  Attendees will  be
responsible for reserving their own lodging.

It promises to be an interesting meeting; look for an agenda
in the next _Newscast_.

============================================================
=                    POETICAL DIVERSION                    =
============================================================

The Ten it would not stop for Three,
    but Three did stop for me;
It said, "We do you hate me so,
    when I can set you free?

"You needn't dread the lovely third,
    that part so neat and fair;
'Tis Ten that makes me hard to use,
    who sits beside the pair."

"But Ten?" I said, "what matters it
    when Two contends with Three?
When even Five gives even parts,
    but you repeat on me?"

"I may not fit into the Ten,"
    Three told me with a smile,
"but I meet Two at mighty Twelve;
    Five misses by a mile.

"At Twelve converge both Two and Three,
    and Four comes with us, too;
So halves and quarters, thirds and sixths,
    each equally serves you.

"Cruel Ten, though, mocks the noble third,
    and merely nods to Four;
it favors fifths; but we both know,
    that fifths are low and poor."

And so I learned to love the Three,
    that number great and fair;
no need to fear when Mighty Twelve,
    makes thirds as short as pairs.

(With apologies loosely fowarded in the general direction of
Emily Dickinson.)

============================================================
=                       BACKMATTER                         =
============================================================

_The DSA Newscast_ is a production of the Dozenal Society of
America.  If you  have received  this publication  in error,
or  otherwise do  not  wish to  receive  it anymore,  please
unsubscribe  by  mailing  a message  containing  the  string
"UNSUBSCRIBE NEWSCAST",  exactly as  typed, in its  body, to
the Reply-To address of this message.

For questions, comments, submissions, or other communication
with the _Newscast_, please write to:
    newscast@dozenal.org
                    
                    EACH ONE, TEACH ONE
