============================================================

                      THE DSA NEWSCAST
                   http://www.dozenal.org

============================================================
The Dozenal Society of America                Vol. 2, Iss. 6
Official Newsletter                              2 June 11EX
============================================================

============================================================
=                         CONTENTS                         =
============================================================

1.  Donations
2.  For Sale
3.  Dozenal News
4.  Society Business
5.  Poetical Diversion
6.  Backmatter

============================================================
=                        DONATIONS                         =
============================================================

Members,  please  remember that  while  dues  are no  longer
required for membership, we still  rely on the generosity of
members  to keep  the DSA  going. Donations  of any  amount,
large or small, are welcome and needed.

A  donation   of  $10;  ($12.)  will   procure  Subscription
membership, and entitles the payer to receive both a digital
and  a paper  copy  of the  _Bulletin_  if requested.  Other
members will  receive only  a digital  copy. To  invoke this
privilege, please  notify the  Editor of the  Bulletin, Mike
deVlieger, at

    mdevlieger@dozenal.org

As members know, we are  a volunteer organization which pays
no salaries.  As such,  every penny  you donate  goes toward
furthering the DSA's goals.

It may be worth considering  a monthly donation; say, $3, or
$6, or whatever seems reasonable to  you. This can be set up
quite  easily  with  Paypal  or WePay,  both  of  which  are
available at our web site.

Of course,  if you prefer to  donate by check, you  may send
them to our worthy Treasurer,  Jay Schiffman, payable to the
Dozenal Society of America, at:

    Jay Schiffman
    604-36 South Washington Square, #815
    Philadelphia, PA  19106-4115

----------------------Member Benefits-----------------------

Chief  among  the benefits  of  membership,  aside from  the
knowledge  of supporting  the DSA's  mission, is  receipt of
_The  Duodecimal Bulletin_.  In  addition, however,  members
also receive (digitally) a  membership card containing their
vital  member  information  and   a  monthly  calendar  with
dozenal numbers, containing suitable and educational dozenal
quotations and graphics, laid out for wall display.

To  receive  these, please  notify  us  that you'd  like  to
receive them:

    Contact@dozenal.org

============================================================
=                         FOR SALE                         =
============================================================

The DSA  is pleased to  offer the following for  sale. These
are all either at cost, or the proceeds go to the Society.

    Wall Calendar for 11EX (stapled binding)      $11.60
    Wall Calendar for 11EX, coiled binding        $16.70
    Weekly Planner for 11EX                       $11.29
    TGM:  A Coherent Dozenal Metrology             $8.00

Prices are,  unfortunately but by necessity,  in decimal. To
find these works, simply go to:

    http://www.lulu.com/shop/shop.ep

and enter the appropriate  terms. E.g., searching for "11EX"
will turn up these calendars  and the planner; searching for
"TGM dozenal" will turn up the TGM book.

We hope  to offer  other titles, and  even some  other items
(such as dozenal clocks and the like), in the near future.

============================================================
=                       DOZENAL NEWS                       =
============================================================

We have a short issue this month, due to an unusual press of
time that has  come over your editor; but there  has been at
least one  new development  in the dozenal  world for  us to
present to you.

Jim  Zamerski (#42E)  has  been delighting  our readers  for
several months  with his musical settings  of transcendental
numbers in the  dozenal base. He presents us  with a version
for pi  on the natural  piano, along with a  simply splendid
one-minute introduction to dozenal and its application to pi
and to music.

    http://www.youtube.com/watch?v=Ej6GcnENNms

Mr.  Zamerski's videos  are  not  only beautiful  background
listening (or focused listening,  for that matter); they are
a  splendid  advertisement  for  the  power  of  dozenalism.
Definitely worth a listen.

============================================================
=                     SOCIETY BUSINESS                     =
============================================================

As we announced last month,  the DSA's programs on education
in  alternative bases  were  accepted  for presentations  at
not  one,  but *two*  of  the  regional conferences  of  the
National Council  of Teachers of Mathematics  (NCTM), one in
Indianapolis,  IN from  October 25-27  (29.-31.) and  one in
Richmond, VA  from November 10-12 (12.-14.).  At the former,
Chairman of the Board and Treasurer Jay Schiffman (#2X8) and
Editor  of the  Bulletin  Michael deVlieger  (#37E) will  be
presenting; at the latter, Secretary Jen Seron (#3X2), Board
Member Dan Simon (#395), and President Donald Goodman (#398)
will be presenting.  In additional to the  programs, we will
be handing out literature and hope to be able to organize an
informational meeting  if possible. Any DSA  members who are
able  to attend,  or just  want to  get in  touch informally
afterwards for some friendly talk, are encouraged to contact
any of the attending members.

We do still plan the  annual meeting for Richmond, VA during
the vicinity  of November 10-12;  however, we still  have no
been informed on  what date our presentation will  be, so we
haven't  been  able to  make  definite  plans. We  will,  of
course, notify our membership as soon as possible.

============================================================
=                    POETICAL DIVERSION                    =
============================================================

My dozen lies over the ocean;
my dozen lies over the sea!
My dozen lies over the ocean;
so bring back my dozen to me, to me!

    Bring back, bring back,
    O bring back my dozen to me, to me!
    Bring back, bring back,
    O bring back my dozen to me!

Last night as I lay on my pillow,
I dreamed that the dozen had failed;
that ten had rolled over its betters,
the dozen on five been impaled!

    O, blow the winds o'er the ocean,
    and blow the winds o'er the sea!
    O, blow the winds o'er the ocean,
    and bring back my dozen to me!

But dozens shall never ben conquered,
and least of all by that weak ten!
One day we shall all see its wonders;
and math will be so happy then!

    Bring back, bring back,
    O bring back my dozen to me, to me!
    Bring back, bring back,
    O bring back my dozen to me!

============================================================
=                       BACKMATTER                         =
============================================================

_The DSA Newscast_ is a production of the Dozenal Society of
America.  If you  have received  this publication  in error,
or  otherwise do  not  wish to  receive  it anymore,  please
unsubscribe  by  mailing  a message  containing  the  string
"UNSUBSCRIBE NEWSCAST",  exactly as  typed, in its  body, to
the Reply-To address of this message.

For questions, comments, submissions, or other communication
with the _Newscast_, please write to:
    newscast@dozenal.org
                    
                    EACH ONE, TEACH ONE
